 server { 
	listen 0.0.0.0:8090;
	root /home/user42/myServer;
	server_name toto;
	error_page 404 /home/user42/myServer/404.html;
	client_max_body_size 8000;
	location /bidule/ {
		root /home/user42/myServer/test;
		index index.html;
	}
	location / {
		index index.html;
	}
	location /bmp {
		autoindex on;
	}
	methods GET POST HEAD;
	autoindex on;
	index index.html index2.html;
	upload_dir /;
	cgi *.truc /;
}
