 server { 
	listen 0.0.0.0:8080;
	root /var/www;
	server_name toto;
	error_page 404 404.html;
	client_max_body_size 8000;
	location / {
		root /;
		index index.html;
	}
	location /bmp {
		autoindex on;
	}
	methods GET POST HEAD;
	autoindex on;
	index index.html index2.html;
	upload_dir /;
	cgi *.truc /;
}

server {
	listen 0.0.0.0:80;
	root /home/louise/webserv_test;
	methods GET HEAD;
	index index2.html;
	autoindex on;
	client_max_body_size 50000000;
	cgi *.php /usr/bin;
}
