 server { 
	listen 0.0.0.0:8090;
	root /home/user42/myServer;
	server_name toto;
	error_page 404 /home/user42/myServer/404.html;
	client_max_body_size 8000;
	location /test/ {
		root /home/user42/myServer;
		index index.html;
		cgi *.truc /usr/bin/php-cgi;
	}
	location /put_test {
		methods PUT;
		root ./;
	}
	location / {
		root /home/user42/myServer;
		index index.html;
		cgi *.php /usr/bin/php-cgi;
	}
	location /bmp {
		autoindex on;
	}
	methods GET POST HEAD PUT;
	autoindex on;
	index index.html index2.html;
	upload_dir ./;
	cgi *.php /usr/bin/php-cgi;
}
