 server { 
	listen 0.0.0.0:8080;
	server_name intratest;
	error_page 404 ./404.html;
	root ./;
	location / {
		methods GET;
		root YoupiBanane;
		index index.html;
		cgi *.bla ./cgi_tester_mac;
	}
	autoindex on;
	index index.html index2.html;
	upload_dir ./;
	cgi *.truc ./;
}
