 server { 
	listen 0.0.0.0:8080;
	server_name intratest;
	error_page 404 ./404.html;
	root /Users/chris/Cursus/webserv/www/YoupiBanane;
	location / {
		methods GET;
		root /Users/chris/Cursus/webserv/www/YoupiBanane;
		index index.html;
		cgi *.bla /Users/chris/Cursus/webserv/www/CGI;
	}
	autoindex on;
	index index.html index2.html;
	upload_dir /;
	cgi *.truc /;
}
