 server { 
	listen 0.0.0.0:8080;
	server_name intratest;
	error_page 404 ./404.html;
	root ./;

	location / {
		methods GET;
		root YoupiBanane;
		index index.html;
	}

	location /put_test {
		methods PUT;
		root ./YoupiBanane/put_files;
	}

	location /post_body {
		methods POST;
		root ./YoupiBanane;
		cgi *.bla ./cgi_tester_ubuntu;
		client_max_body_size 100;
	}

	location /directory {
		methods GET;
		root ./YoupiBanane;
		index youpi.bad_extension;
	}

	autoindex on;
	index index.html index2.html;
	upload_dir ./;
	cgi *.truc ./;
}
