 server { 
	listen 0.0.0.0:8080;
	root /home/user42/myServer/wordpress;
	error_page 404 ./webserv_tester/pythonTest/error/404.txt;

	location / {
		root /home/user42/myServer/wordpress;
		methods GET POST HEAD PUT;
		autoindex off;
		client_max_body_size 2000000;
		upload_dir ./webserv_tester/pythonTest/putStuff;
		cgi *.php /usr/bin/php-cgi;
	}
	cgi *.php /usr/bin/php-cgi;
}
